<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PharmacyStyle.css">
    <title>Pharmacy Page</title>
</head>
<body>
    <header><h2>People Pharmacy</h2></header>
    <nav id="navigation">
        <ul class="menuList">
            <li><a href="Pharmacy-page.html">Home</a></li>
            <li>
                <a href="#">Our Medicines</a>
                <ul id="medicines">
                    <li><a href="">Fever</a></li>
                    <li><a href="">Muscle Pains</a></li>
                    <li><a href="">Cold</a></li>
                    <li><a href="">Cough</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Health Care</a>
                <ul id="healthcare">
                    <li><a href="">Baby Care</a></li>
                    <li><a href="">Skin Care</a></li>
                    <li><a href="">Home Care</a></li>
                    <li><a href="">Personal Care </a></li>
                    <li><a href="">Pet Care </a></li>
                </ul>
            </li>
            <li><a href="labTest.html">Lab Test</a></li>

        </ul>
    </nav>
    <section id="img_sec">
    </section>
    <section id="productSec">
        <h2>Covid Care Products</h2>
        <div class="product">
            <h4>Covid Test Kit</h4>
            <img src="Images/Products/c1.jpg" alt="testKit">
            <p class="orgPrice">Rs 40/-</p>
            <p class="offerPrice">Offer: Rs. 30/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h4>Covid Essentials</h4>
            <img src="Images/Products/c2.jpg" alt="testKit">
            <p class="orgPrice">Rs 120/-</p>
            <p class="offerPrice">Offer: Rs. 100/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h4>Sanitizer Bottle</h4>
            <img src="Images/Products/c3.jpg" alt="testKit">
            <p class="orgPrice">Rs 150/-</p>
            <p class="offerPrice">Offer: Rs. 100/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h4>Mask</h4>
            <img src="Images/Products/c4.jpg" alt="testKit">
            <p class="orgPrice">Rs 30/-</p>
            <p class="offerPrice">Offer: Rs. 15/-</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <section id="productSec">
        <h2>Diabetes Care</h2>
        <div class="product">
            <h4>BGR-34 Powder </h4>
            <img src="Images/Products/d1.jpg" alt="testKit">
            <p class="orgPrice">Rs 400/-</p>
            <p class="offerPrice">Offer: Rs. 320/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h4>Dabur ChawanPrash</h4>
            <img src="Images/Products/d2.jpg" alt="testKit">
            <p class="orgPrice">Rs 120/-</p>
            <p class="offerPrice">Offer: Rs. 100/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h4>Colgate Paste</h4>
            <img src="Images/Products/d3.jpg" alt="testKit">
            <p class="orgPrice">Rs 50/-</p>
            <p class="offerPrice">Offer: Rs. 20/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h4>Unibic Biscuts</h4>
            <img src="Images/Products/d4.png" alt="testKit">
            <p class="orgPrice">Rs 30/-</p>
            <p class="offerPrice">Offer: Rs. 15/-</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>Copyright - People Pharmacy Limited @2023</footer>
</body>
</html>